parameters:
    database_driver:   pdo_mysql
    database_host:     mysql
    database_port:     ~
    database_name:     comtso
    database_user:     comtso
    database_password: ~

    mailer_transport:  mail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt

    imagine_driver: gd

    kernel.data_dir: %kernel.root_dir%/data

    brand.name: ComTSo
    default_bootstrap_theme: default

    default_message_order: DESC
